# TruffleLox

./: .gitignore  README.md  build.gradle  build.xml  ivy.xml  run_file.sh
src/lox/: EntryPoint.java  GlobalIO.java  GlobalScope.java  GodClass.java  LoxConstants.java  LoxContext.java  LoxLanguage.java  LoxREPL.java  LoxRepl.java  LoxTypeSystem.java
src/lox/nodes/: BinaryExprNode.java  BlockNode.java  BlockRootNode.java  ClassDeclarationNode.java  ExpressionNode.java  GlobalVariableNode.java  LoxNode.java  LoxRootNode.java  ReturnException.java  SequenceNode.java  UnaryExprNode.java  VariableNode.java
src/lox/nodes/arithmetic/: AddNode.java  DivNode.java  MultNode.java  SubNode.java
src/lox/nodes/calls/: CallNode.java  LookupNode.java
src/lox/nodes/classes/: ClassDeclarationNode.java  ClassInstanceNode.java  GetObjectPropertyNode.java  ObjectPropertyNode.java  SetObjectPropertyNode.java  SuperExprNode.java
src/lox/nodes/comparison/: EqualsNode.java  GreaterOrEqualsToNode.java  GreaterThanNode.java  LesserOrEqualsToNode.java  LesserThanNode.java  LogicalAndNode.java  LogicalNotNode.java  LogicalOrNode.java  NegateNode.java  NotEqualsNode.java
src/lox/nodes/conditionals/: IfElseNode.java  IfNode.java
src/lox/nodes/functions/: FunctionCallNode.java  FunctionDeclarationNode.java  FunctionDispatchNode.java  FunctionLookupNode.java  FunctionRootNode.java
src/lox/nodes/functions/blocks/: BlockNode.java  BlockRootNode.java
src/lox/nodes/literals/: DoubleLiteralNode.java  FalseLiteralNode.java  FunctionNameLiteralNode.java  IdentifierNode.java  IntLiteralNode.java  LiteralNode.java  NilLiteralNode.java  NumberLiteralNode.java  StringLiteralNode.java  TrueLiteralNode.java
src/lox/nodes/loop/: ForNode.java  WhileNode.java
src/lox/nodes/statements/: PrintStatement.java  ReturnStmt.java
src/lox/nodes/variables/: ArgumentNode.java  ArgumentReadNode.java  GlobalVariableDecl.java  GlobalVariableNode.java  LocalArgumentNode.java  LocalVariableDecl.java  LocalVariableNode.java  NodeWithContext.java  NonLocalArgumentNode.java  NonLocalVariableNode.java
src/lox/objects/: FunctionObject.java  LoxClass.java  LoxClassInstance.java  LoxClassObject.java  LoxFunction.java  Nil.java  Variable.java
src/lox/parser/: ClassContext.java  FunctionContext.java  Lexer.java  LoxParser.java  ParseError.java  Parser.java  Token.java
src/lox/parser/error/: FailedDuringParsing.java  LexerError.java  ParseError.java  ParseErrorPrinter.java
src/rareshroom/: EntryPoint.java  GlobalIO.java  HelloWorld.java  LanguageTests.java  Main.java  ShroomLanguage.java  ShroomRepl.java  ShroomTypeSystem.java
src/rareshroom/nodes/: BinaryExprNode.java  ExpressionNode.java  GlobalVariableNode.java  IntLiteralNode.java  SequenceNode.java  ShroomNode.java  ShroomRootNode.java  UnaryExprNode.java
src/rareshroom/nodes/arithmetic/: AddNode.java  DivNode.java  MultNode.java  SubNode.java  SubstractNode.java
src/rareshroom/nodes/comparison/: EqualsNode.java  GreaterOrEqualsToNode.java  GreaterThanNode.java  LesserOrEqualsToNode.java  LesserThanNode.java  LogicalAndNode.java  LogicalNotNode.java  LogicalOrNode.java  NegateNode.java  NotEqualsNode.java
src/rareshroom/nodes/literals/: FalseLiteral.java  FalseLiteralNode.java  LiteralNode.java  NilLiteral.java  NilLiteralNode.java  NumberLiteralNode.java  StringLiteralNode.java  TrueLiteral.java  TrueLiteralNode.java
src/rareshroom/parser/: LexerException.java  ParseError.java  ShroomLexer.java  ShroomParser.java  Token.java
tests/lang/: ArithmeticTests.java  ExpressionTests.java  InvalidExpressionsTests.java  LogicTests.java  VariableTests.java
tests/lox/: ExpressionTestsBase.java
tests/lox/basic/: ArithmeticComparisonTests.java  ArithmeticOperatorTests.java  BoolLogicTests.java  StringTests.java
tests/lox/classes/: ClassTests.java  InheritanceTests.java
tests/lox/conditionals/: IfElseTests.java
tests/lox/functions/: FunctionTests.java  ScopingTests.java
tests/lox/loop/: ForTests.java  LoopTests.java
tests/lox/parsing/: InvalidExpressionsTests.java
tests/lox/state/: VariableTests.java
