<ivy-module version="2.0">
    <info organisation="org.apache" module="TruffleLox"/>
    <dependencies>
<!--        <dependency org="org.junit" name="junit-jupiter-api" rev="5.8.2"/>-->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.9.0"/>
<!--        <dependency org="junit.jupiter" name="junit-jupiter" rev="5.8.2"/>-->
<!--        org.junit.jupiter:junit-jupiter:5.8.2-->
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.9.0"/>
    </dependencies>
</ivy-module>